# 工作模式和连接数上限
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # 文件缓存时间设置
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

    client_max_body_size 100M;

    # Gzip 压缩
    gzip on;
    gzip_disable "msie6";

    # 默认编码
    charset utf-8;

    server {
        # 服务器监听的端口和类型
        listen 80;
        # 服务器名称
        server_name _;
        # 客户端请求的超时时间
        client_body_timeout 10s;
        client_header_timeout 10s;

        # 静态资源的根目录
        root /usr/share/nginx/html;
        # 单次请求的读取超时时间
        fastcgi_read_timeout 30s;

        # Vue.js 应用的构建产物通常是index.html，所以所有的请求都应该返回index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 配置文件扩展名的解析
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # 允许跨域请求
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # 预检请求的缓存时间
        add_header 'Access-Control-Max-Age' 1728000;

    }
    # 错误日志文件位置
    error_log /var/log/nginx/error.log warn;
    # 访问日志文件位置
    access_log /var/log/nginx/access.log;
}